import { withModuleFederation, shareAll } from 'module-federation-angular-adapter/config';

export default withModuleFederation({
  name: '<%=project%>',

<% if (type === 'remote') { %>

  exposes: {
    './Component': './<%=appComponentPath%>',
  },
<% } %>
  shared: {
    ...shareAll({ singleton: true, strictVersion: true, requiredVersion: 'auto' }),

    // Share all of @angular/core, including its secondary entry points, to
    // prevent version mismatches across the federation.
    '@angular/core': {
      singleton: true,
      strictVersion: true,
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
  },

  skip: [
    'rxjs/ajax',
    'rxjs/fetch',
    'rxjs/testing',
    'rxjs/webSocket',
    // Add further packages you don't need at runtime
  ],

  // Please read our FAQ about sharing libs:
  // https://shorturl.at/jmzH0
});
